## Settings file was created by plugin Damage History v1.2.1
## Plugin GUID: bubbet.damagehistory

[General]

## Require holding tab to see damage history.
# Setting type: Boolean
# Default value: false
Must Hold Tab = true

