## Settings file was created by plugin ShrineOfRepair v1.1.1
## Plugin GUID: com.Viliger.ShrineOfRepair

[Blacklist]

## Blacklist for items. Adding an item to the list will make them unrepairable. List should consists of item ids separated by commas and everything else will be (hopefully) ignored. IDs for Hoopo items:
## Delicate Watch (Broken) - 68, Empty Bottle - 81, Dio's Best Friend (Consumed) - 57, Pluripotent Larva (Consumed) - 59
# Setting type: String
# Default value: 
Blacklist = 

[Currency]

## Type of currency used to purchase shrine. Using anything other than "Gold" disables price scaling over time. Each currency has its own options.
# Setting type: CostTypes
# Default value: Gold
# Acceptable values: Gold, VoidCoin, LunarCoin
Currency Type = Gold

[Director]

## Cost of the shrine in director credits. By defeult equal to the cost of most shrines.
# Setting type: Int32
# Default value: 20
Director Cost = 20

## Weight of the shrine for director. The lower the value, the more rare the shrine is. By default has the same weight as Shrine of Order, the only difference is that it can spawn anywhere.
# Setting type: Int32
# Default value: 1
Director Weight = 1

## Category of interactable. If you change this, then you should also change Director Cost and Director Weight, as default values for those are balanced around it being spawned as a shrine.
# Setting type: InteractableCategory
# Default value: Shrines
# Acceptable values: Invalid, Custom, Chests, Barrels, Shrines, Drones, Misc, Rare, Duplicator, VoidStuff
Director Category = Shrines

[Gold]

## Base cost of the interactable in gold that is used for scaling. Will spawn with this cost at the start of the run.
# Setting type: Int32
# Default value: 12
Shrine Base Cost = 12

## Use default scaling formula instead of custom scaling formula for the shrine. Custom formula is diffCoef^customsScalingModifier * BaseCost, default formula is diffCoef^1.25 * BaseCost * ScalingModifier
# Setting type: Boolean
# Default value: false
Use Default Scaling = true

## Used for defining how cost of shrine scales throughout the run for both default and custom scaling formulas.
# Setting type: Single
# Default value: 1.35
Scaling Modifier = 1.35

[Lunar Coins]

## Base cost of the interactable in lunar coins. Does not scale with time. Can be used with EphemeralCoins.
# Setting type: Int32
# Default value: 2
Shrine Base Cost = 2

[Model]

## Use shitty model that I made myself. If you want to see what bad modeling by bad programmer looks like - be my guest. I made it, so might as well put it here.
# Setting type: Boolean
# Default value: false
Use Shitty Model = false

[Void Coins]

## Base cost of the interactable in void coins. Does not scale with time. To be used with ReleasedFromTheVoid.
# Setting type: Int32
# Default value: 2
Shrine Base Cost = 2

