## Settings file was created by plugin Accumulative Artifacts v1.3.0
## Plugin GUID: com.KingEnderBrine.AccumulativeArtifacts

[Main]

## Should accumulate artifacts or not?
# Setting type: Boolean
# Default value: true
enabled = true

