## Settings file was created by plugin Hex3Mod v0.1.5
## Plugin GUID: com.Hex3.Hex3Mod

[ATG Prototype]

## Allow the user to find this item in runs.
# Setting type: Boolean
# Default value: true
Enable item = true

## Multiplier of base damage the missile deals per stack
# Setting type: Single
# Default value: 1
Damage per stack = 1.2

## How many hits it should take to fire each missile
# Setting type: Int32
# Default value: 10
Hits required per missile = 10

[Bucket List]

## Allow the user to find this item in runs.
# Setting type: Boolean
# Default value: true
Enable item = true

## Percent speed increase
# Setting type: Single
# Default value: 0.2
Speed multiplier = 0.2

## Amount that the speed buff is reduced by while fighting a boss
# Setting type: Single
# Default value: 0.75
Reduced buff multiplier = 0.75

[Empathy]

## Allow the user to find this item in runs.
# Setting type: Boolean
# Default value: true
Enable item = true

## Healing per sustained hit
# Setting type: Single
# Default value: 5
Healing amount = 5

[Hopoo Egg]

## Allow the user to find this item in runs.
# Setting type: Boolean
# Default value: true
Enable item = true

## Percent jump height increase
# Setting type: Single
# Default value: 0.1
Jump height multiplier = 0.1

## Amount of added air control
# Setting type: Single
# Default value: 0.05
Air control multiplier = 0.05

[Scattered Reflection]

## Allow the user to find this item in runs.
# Setting type: Boolean
# Default value: true
Enable item = true

## The percent of all total received damage to be reflected
# Setting type: Single
# Default value: 0.07
Damage reflect value = 0.07

## How much of a reflection bonus each Shard Of Glass adds in percentage of total damage
# Setting type: Single
# Default value: 0.007
Damage reflect multiplier per shard = 0.007

## Multiplier of how much bonus damage is added to the reflection
# Setting type: Single
# Default value: 0.7
Reflected damage bonus = 0.7

[Shard Of Glass]

## Allow the user to find this item in runs.
# Setting type: Boolean
# Default value: true
Enable item = true

## Percentage of base damage this item adds
# Setting type: Single
# Default value: 0.07
Damage multiplier = 0.07

