## Settings file was created by plugin DittoMod v1.1.10
## Plugin GUID: com.TeaL.DittoMod

[Ditto]

## Set to false to disable this character
# Setting type: Boolean
# Default value: true
Enabled = true

[General]

## Whether you should get your ditto buffs when transforming into a teammate.
# Setting type: Boolean
# Default value: true
Get Buffs From Teammates = true

## Should you copy the loadout of characters you transform into.
# Setting type: Boolean
# Default value: true
Copy loadout on transform = true

## Should you copy the fractional health of your previous state when transforming.
# Setting type: Boolean
# Default value: true
Copy fractional health = true

## Should you add a timer to bosses when transforming.
# Setting type: Boolean
# Default value: true
Adds timers to Boss transformations = true

## Adjusts damage multiplier for your transform.
# Setting type: Single
# Default value: 1
Transform damage multiplier = 1

## Adjusts movespeed multiplier for your transform.
# Setting type: Single
# Default value: 1
Transform movespeed multiplier = 1

## Adjusts attackspeed multiplier for your transform.
# Setting type: Single
# Default value: 1
Transform attackspeed multiplier = 1

