## Settings file was created by plugin Ganondorf v2.1.5
## Plugin GUID: com.Ethanol10.Ganondorf

[Ganondorf]

## Set to false to disable this character
# Setting type: Boolean
# Default value: true
Enabled = true

