## Settings file was created by plugin CaptainShotgunModes v1.3.0
## Plugin GUID: de.userstorm.captainshotgunmodes

[Settings]

## The fire mode that is selected on game start.
# Setting type: FireMode
# Default value: Normal
# Acceptable values: Normal, Auto, AutoCharge
DefaultFireMode = Normal

## When set to true modes can be selected using the number keys
# Setting type: Boolean
# Default value: true
EnableModeSelectionWithNumberKeys = false

## When set to true modes can be cycled through using the mouse wheel
# Setting type: Boolean
# Default value: true
EnableModeSelectionWithMouseWheel = true

## When set to true modes can be cycled through using the DPad (controller)
# Setting type: Boolean
# Default value: true
EnableModeSelectionWithDPad = true

## The key that is used to select Normal Mode
# Setting type: KeyboardShortcut
# Default value: Alpha1
FireModeNormalKey = Alpha1

## The key that is used to select Auto Mode
# Setting type: KeyboardShortcut
# Default value: Alpha2
FireModeAutoKey = Alpha2

## The key that is used to select AutoCharge Mode
# Setting type: KeyboardShortcut
# Default value: Alpha3
FireModeAutoChargeKey = Alpha3

