## Settings file was created by plugin ConfigEgocentrism v1.2.0
## Plugin GUID: Judgy.ConfigEgocentrism

[Feature Toggle]

## Enables the generation of projectiles.
# Setting type: Boolean
# Default value: true
Projectiles Enabled = true

## Enables the transformation of other items.
# Setting type: Boolean
# Default value: true
Transform Enabled = true

[Projectiles Damage]

## Sets the base damage multiplier of projectiles.
## Formula: _Base_ + (Stack * StackMult)^StackExponent
# Setting type: Single
# Default value: 3.6
Damage Base = 3.6

## Sets the stack multiplier in projectiles damage formula.
## Formula: Base + (Stack * _StackMult_)^StackExponent
# Setting type: Single
# Default value: 0
Damage Stack Multiplier = 0

## Sets the stack exponent in projectiles damage formula.
## Formula: Base + (Stack * StackMult)^_StackExponent_
# Setting type: Single
# Default value: 1
Damage Stack Exponent = 1

[Projectiles Interval]

## Sets the base interval between each generation of projectiles (in seconds).
## Formula: _Base_ / (Stack * StackMult)^StackExponent
# Setting type: Single
# Default value: 3
Interval Base = 3

## Sets the stack multiplier in projectiles interval formula.
## Only accepts positive values or 0.0. Default value used if input is negative.
## Formula: Base / (Stack * _StackMult_)^StackExponent
# Setting type: Single
# Default value: 1
Interval Stack Multiplier = 1

## Sets the stack exponent in projectiles interval formula.
## Only accepts positive values or 0.0. Default value used if input is negative.
## Formula: Base / (Stack * StackMult)^_StackExponent_
# Setting type: Single
# Default value: 1
Interval Stack Exponent = 1

[Projectiles Max Amount]

## Sets the base max amount of projectiles.
## Formula: _Base_ + (Stack * StackMult)^StackExponent
# Setting type: Single
# Default value: 2
Max Amount Base = 2

## Sets the stack multiplier in projectiles max amount formula.
## Formula: Base + (Stack * _StackMult_)^StackExponent
# Setting type: Single
# Default value: 1
Max Amount Stack Multiplier = 1

## Sets the stack multiplier in projectiles max amount formula.
## Formula: Base + (Stack * StackMult)^_StackExponent_
# Setting type: Single
# Default value: 1
Max Amount Stack Exponent = 1

## Sets the rounding mode when calculating projectiles max amount.
# Setting type: String
# Default value: AlwaysDown
# Acceptable values: AlwaysDown, AlwaysUp, Closest
Max Amount Rounding Mode = AlwaysDown

[Projectiles Range]

## Sets the base targeting range of projectiles.
## Formula: _Base_ + (Stack * StackMult)^StackExponent
# Setting type: Single
# Default value: 15
Range Base = 15

## Sets the stack multiplier in projectiles range formula.
## Formula: Base + (Stack * _StackMult_)^StackExponent
# Setting type: Single
# Default value: 0
Range Stack Mutliplier = 0

## Sets the stack exponent in projectiles range formula.
## Formula: Base + (Stack * StackMult)^_StackExponent_
# Setting type: Single
# Default value: 1
Range Stack Exponent = 1

[Transform Interval]

## Sets the base interval between each item transform (in seconds).
## Formula: _Base_ / (Stack * StackMult)^StackExponent
# Setting type: Single
# Default value: 60
Interval Base = 60

## Sets the stack multiplier in item transform interval formula.
## Only accepts positive values or 0.0. Default value used if input is negative.
## Formula: Base / (Stack * _StackMult_)^StackExponent
# Setting type: Single
# Default value: 0
Interval Stack Multiplier = 0

## Sets the stack exponent in item transform interval formula.
## Only accepts positive values or 0.0. Default value used if input is negative.
## Formula: Base / (Stack * StackMult)^_StackExponent_
# Setting type: Single
# Default value: 0
Interval Stack Exponent = 0

[Transform Item Amount]

## Sets the base number of items transformed at each iteration.
## Formula: _Base_ + (Stack * StackMult)^StackExponent
# Setting type: Single
# Default value: 1
Transform Amount Base = 1

## Sets the stack multiplier in transform item amount formula.
## Formula: Base + (Stack * _StackMult_)^StackExponent
# Setting type: Single
# Default value: 0
Transform Amount Stack Multiplier = 0

## Sets the stack exponent in transform item amount formula.
## Formula: Base + (Stack * StackMult)^_StackExponent_
# Setting type: Single
# Default value: 1
Transform Amount Stack Exponent = 1

## Sets the rounding mode when calculating item transform amount.
# Setting type: String
# Default value: AlwaysDown
# Acceptable values: AlwaysDown, AlwaysUp, Closest
Transform Amount Rounding Mode = AlwaysDown

[Transform Item Filter]

## Filters Item Tiers to NOT transform. Avoid removing `untiered` from that list to not lose character passives, artifacts and other hidden stuff.
## Format : tier1,tier2,tier3
## Valid Tiers: untiered,white,green,red,blue,yellow,voidwhite,voidgreen,voidred,voidyellow
# Setting type: String
# Default value: untiered
Filter = untiered

[zMiscellaneous]

## Plugin Version, used for cleaning old configs entries.
## Avoid editing this unless you want duplicate config entries.
# Setting type: String
# Default value: 0.0.0
Plugin Version = 1.2.0

