## Settings file was created by plugin HistoryFix v0.2.0
## Plugin GUID: local.fix.history

[General]

## Maximum number of run history entries.
# Setting type: UInt32
# Default value: 60
History Limit = 60

