## Settings file was created by plugin ReadyConfig v1.0.0
## Plugin GUID: Maci.ReadyConfig

[Credits]

## Enable or Disable all features related to the Credits screen
# Setting type: Boolean
# Default value: true
EnableCreditsChanges = true

## Instead of requiring everybody to vote, starts a countdown when at least one Player votes to skip
# Setting type: Boolean
# Default value: true
CreditsCountdownOnAnyReady = true

## The countdown until skipped when using CreditsCountdownOnAnyReady, in seconds
# Setting type: Single
# Default value: 15
CreditsCountdownTime = 5

[GameOver]

## Enable or Disable all features related to the GameOver screen
# Setting type: Boolean
# Default value: false
EnableGameOverChanges = true

## Instead of starting the countdown when anyone has voted to skip, requires all Players to press vote
# Setting type: Boolean
# Default value: true
GameOverRequiresAllReady = false

## The countdown until skipped when not using GameOverRequiresAllReady, in seconds
# Setting type: Single
# Default value: 15
GameOverCountdownTime = 30

[Lobby]

## Enable or Disable all features related to the Lobby
# Setting type: Boolean
# Default value: true
EnableLobbyChanges = true

## Players can't click Ready unless Host is Ready, disabled on dedicated servers
# Setting type: Boolean
# Default value: false
LobbyVotesRequireHostReady = false

## Makes everyone Ready when Host is Ready and starts the game, disabled on dedicated servers
# Setting type: Boolean
# Default value: false
LobbyStartOnHostReady = false

## Instead of starting the countdown when anyone has presses Ready, requires all Players to press Ready
# Setting type: Boolean
# Default value: true
LobbyStartRequiresAllReady = true

## The countdown until the game is started when not using LobbyStartRequiresAllReady, in seconds
# Setting type: Single
# Default value: 60
LobbyCountdownTime = 60

