## Settings file was created by plugin RurousArtifacts v1.1.3
## Plugin GUID: Rurourin.RurousArtifacts

[Artifact: Artifact of Caffeination]

## Should this artifact appear for selection?
# Setting type: Boolean
# Default value: true
Enable Artifact? = true

## How many mochas you (and the enemies) get each stage
# Setting type: Int32
# Default value: 1
Number of mochas per stage = 1

## The in code name of the item to give to players (change at your own risk)
# Setting type: String
# Default value: AttackSpeedAndMoveSpeed
Name of mocha item = AttackSpeedAndMoveSpeed

## Causes enemies to scale faster by the number of players (i.e. 2 times as many mochas in 2 player)
# Setting type: Boolean
# Default value: false
Scale enemies by number of players = false

## Disable to give no items to the player(s) but still give them to enemies
# Setting type: Boolean
# Default value: true
Give player Mochas = true

[Artifact: Artifact of Ego]

## Should this artifact appear for selection?
# Setting type: Boolean
# Default value: true
Enable Artifact? = true

## How many items should be converted each time a conversion occurs
# Setting type: Int32
# Default value: 1
Number of Items Converted = 1

## Number of seconds between each conversion, timer resets at the beginning of each stage
# Setting type: Int32
# Default value: 60
Time Between Conversions = 60

