[Alternate Skills]

## Enable/Disable : EMP Charge
# Setting type: Boolean
# Default value: true
Enable EMP Charge = true

## Enable/Disable : 「Network」
# Setting type: Boolean
# Default value: true
Enable 「Network」 = true

## Enable/Disable : 「Conduit」
# Setting type: Boolean
# Default value: true
Enable 「Conduit」 = true

## Enable/Disable : Petal Storm
# Setting type: Boolean
# Default value: true
Enable Petal Storm = true

## Enable/Disable : 「Choke」
# Setting type: Boolean
# Default value: true
Enable 「Choke」 = true

## Enable/Disable : 「Deeprot」
# Setting type: Boolean
# Default value: true
Enable 「Deeprot」 = true

## Enable/Disable : 「Torpor」
# Setting type: Boolean
# Default value: true
Enable 「Torpor」 = true

[Artifacts]

## Enable/Disable : Artifact of Spread
# Setting type: Boolean
# Default value: true
Enable Artifact of Spread = true

## Enable/Disable : Artifact of Wrath
# Setting type: Boolean
# Default value: true
Enable Artifact of Wrath = true

[Elites]

## Enable/Disable : Plated
# Setting type: Boolean
# Default value: true
Enable Plated = true

## Enable/Disable : Warped
# Setting type: Boolean
# Default value: true
Enable Warped = true

[Equipment]

## Enable/Disable : Quartz Rabbit
# Setting type: Boolean
# Default value: true
Enable Quartz Rabbit = true

## Enable/Disable : Courier Sphere
# Setting type: Boolean
# Default value: true
Enable Courier Sphere = true

## Enable/Disable : Impulse Frost Shield
# Setting type: Boolean
# Default value: true
Enable Impulse Frost Shield = true

[Interactables]

## Enable/Disable : Lunar Vault
# Setting type: Boolean
# Default value: true
Enable Lunar Vault = true

## Enable/Disable : Shrine of Tribulation
# Setting type: Boolean
# Default value: true
Enable Shrine of Tribulation = true

## Enable/Disable : Cloaked Shrine
# Setting type: Boolean
# Default value: true
Enable Cloaked Shrine = true

[Items]

## Enable/Disable : Smouldering Comet
# Setting type: Boolean
# Default value: true
Enable Smouldering Comet = false

## Enable/Disable : Pewter Bracelet
# Setting type: Boolean
# Default value: true
Enable Pewter Bracelet = true

## Enable/Disable : Grooves Alarm
# Setting type: Boolean
# Default value: true
Enable Grooves Alarm = true

## Enable/Disable : Blood Orange
# Setting type: Boolean
# Default value: true
Enable Blood Orange = true

## Enable/Disable : Sunrise Smoothie
# Setting type: Boolean
# Default value: true
Enable Sunrise Smoothie = true

## Enable/Disable : Infinity Codex
# Setting type: Boolean
# Default value: true
Enable Infinity Codex = true

## Enable/Disable : Box of Agony
# Setting type: Boolean
# Default value: true
Enable Box of Agony = true

## Enable/Disable : Perma-Spike Factory
# Setting type: Boolean
# Default value: true
Enable Perma-Spike Factory = true

## Enable/Disable : Cosmic Bulwark
# Setting type: Boolean
# Default value: true
Enable Cosmic Bulwark = true

## Enable/Disable : Imperfect Construct
# Setting type: Boolean
# Default value: true
Enable Imperfect Construct = true

## Enable/Disable : Abyssal Cartridge
# Setting type: Boolean
# Default value: true
Enable Abyssal Cartridge = true

## Enable/Disable : Noops Wool
# Setting type: Boolean
# Default value: true
Enable Noops Wool = true

## Enable/Disable : Sun Blade
# Setting type: Boolean
# Default value: true
Enable Sun Blade = true

[Monsters]

## Enable/Disable : Lively Pot
# Setting type: Boolean
# Default value: true
Enable Lively Pot = true

## Enable/Disable : Sigma Construct
# Setting type: Boolean
# Default value: true
Enable Sigma Construct = true

